Repository: hoyoho/tabby-background
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_pt, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: Relative path begins with ../../../data
af_za: Relatiewe pad begin met ../../../data
bg_bg: Относителният път започва с ../../../data
cs_cz: Relativní cesta začíná ../../../data
da_dk: Relativ sti begynder med ../../../data
de_de: Relativer Pfad beginnt mit ../../../data
es_es: La ruta relativa comienza con ../../../data
fr_fr: Le chemin relatif commence par ../../../data
hr_hr: Relativna putanja počinje s ../../../data
id_id: Jalur relatif dimulai dengan ../../../data
it_it: Il percorso relativo inizia con ../../../data
ja_jp: 相対パスは../../../dataで始まります
ko_kr: 상대 경로는 ../../../data로 시작
pl_pl: Ścieżka względna zaczyna się od ../../../data
pt_pt: O caminho relativo começa com ../../../data
ru_ru: Относительный путь начинается с ../../../data
sr_sp: Релативна путања почиње са ../../../data
sv_se: Relativ sökväg börjar med ../../../data
tr_tr: Göreli yol ../../../data ile başlar
uk_ua: Відносний шлях починається з ../../../data
zh_cn: 相对路径从../../../data开始
zh_tw: 相對路徑從../../../data開始

source: Repeat
af_za: Herhaal
bg_bg: Повторение
cs_cz: Opakovat
da_dk: Gentag
de_de: Wiederholen
es_es: Repetir
fr_fr: Répéter
hr_hr: Ponovi
id_id: Ulangi
it_it: Ripeti
ja_jp: 繰り返し
ko_kr: 반복
pl_pl: Powtórz
pt_pt: Repetir
ru_ru: Повторять
sr_sp: Понови
sv_se: Upprepa
tr_tr: Tekrarla
uk_ua: Повторити
zh_cn: 重复
zh_tw: 重複

source: Repeat type
af_za: Herhalingstipe
bg_bg: Тип на повторение
cs_cz: Typ opakování
da_dk: Gentagelsestype
de_de: Wiederholungstyp
es_es: Tipo de repetición
fr_fr: Type de répétition
hr_hr: Vrsta ponavljanja
id_id: Jenis pengulangan
it_it: Tipo di ripetizione
ja_jp: 繰り返しの種類
ko_kr: 반복 유형
pl_pl: Typ powtórzenia
pt_pt: Tipo de repetição
ru_ru: Тип повтора
sr_sp: Тип понављања
sv_se: Upprepningstyp
tr_tr: Tekrar türü
uk_ua: Тип повтору
zh_cn: 重复类型
zh_tw: 重複類型

source: Reset
af_za: Herstel
bg_bg: Нулиране
cs_cz: Obnovit
da_dk: Nulstil
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
hr_hr: Resetiraj
id_id: Atur ulang
it_it: Reimposta
ja_jp: リセット
ko_kr: 초기화
pl_pl: Resetuj
pt_pt: Repor
ru_ru: Сбросить
sr_sp: Ресетуј
sv_se: Återställ
tr_tr: Sıfırla
uk_ua: Скинути
zh_cn: 重置
zh_tw: 重設

source: Restore the tab closing button to default font
af_za: Herstel oortjies se sluitknoppie na versteklettertipe
bg_bg: Възстановяване на шрифта по подразбиране на бутона за затваряне на разделите
cs_cz: Obnovit výchozí písmo tlačítka zavření karet
da_dk: Gendan fanernes lukkeknap til standardskrifttypen
de_de: Schließen-Schaltfläche der Tabs auf Standardschriftart zurücksetzen
es_es: Restaurar la fuente predeterminada del botón de cierre de pestañas
fr_fr: Rétablir la police par défaut du bouton de fermeture des onglets
hr_hr: Vrati zadani font gumba za zatvaranje kartica
id_id: Kembalikan font tombol tutup tab ke default
it_it: Ripristina il font predefinito del pulsante di chiusura delle schede
ja_jp: タブの閉じるボタンをデフォルトフォントに戻す
ko_kr: 탭 닫기 버튼을 기본 글꼴로 복원
pl_pl: Przywróć domyślną czcionkę przycisku zamykania kart
pt_pt: Restaurar a fonte predefinida do botão de fechar separadores
ru_ru: Вернуть шрифт кнопки закрытия вкладок по умолчанию
sr_sp: Врати подразумевани фонт дугмета за затварање картица
sv_se: Återställ flikarnas stängningsknapp till standardtypsnitt
tr_tr: Sekme kapatma düğmesini varsayılan yazı tipine döndür
uk_ua: Відновити типовий шрифт кнопки закриття вкладок
zh_cn: 将标签页关闭按钮恢复为默认字体
zh_tw: 將標籤頁關閉按鈕還原為預設字型

source: Reverse
af_za: Omgekeerd
bg_bg: Обратно
cs_cz: Obráceně
da_dk: Omvendt
de_de: Umgekehrt
es_es: Inverso
fr_fr: Inverse
hr_hr: Obrnuto
id_id: Terbalik
it_it: Inverso
ja_jp: 逆順
ko_kr: 역순
pl_pl: Odwrotnie
pt_pt: Inverso
ru_ru: Обратный
sr_sp: Обрнуто
sv_se: Omvänd
tr_tr: Ters
uk_ua: Зворотний
zh_cn: 倒序
zh_tw: 倒序

source: Right
af_za: Regs
bg_bg: Дясно
cs_cz: Vpravo
da_dk: Højre
de_de: Rechts
es_es: Derecha
fr_fr: Droite
hr_hr: Desno
id_id: Kanan
it_it: A destra
ja_jp: 右側
ko_kr: 오른쪽
pl_pl: Prawo
pt_pt: Direita
ru_ru: Справа
sr_sp: Десно
sv_se: Höger
tr_tr: Sağ
uk_ua: Праворуч
zh_cn: 右侧
zh_tw: 右側

source: Sequence
af_za: Orde
bg_bg: Ред
cs_cz: Pořadí
da_dk: Rækkefølge
de_de: Reihenfolge
es_es: Orden
fr_fr: Ordre
hr_hr: Redoslijed
id_id: Urutan
it_it: Ordine
ja_jp: 順番
ko_kr: 순서
pl_pl: Kolejność
pt_pt: Ordem
ru_ru: По порядку
sr_sp: Редослед
sv_se: Ordning
tr_tr: Sıra
uk_ua: Порядок
zh_cn: 顺序
zh_tw: 順序

source: Sidebar transparent
af_za: Deursigtige sybalk
bg_bg: Прозрачна странична лента
cs_cz: Průhledný postranní panel
da_dk: Gennemsigtig sidebjælke
de_de: Seitenleiste transparent
es_es: Barra lateral transparente
fr_fr: Barre latérale transparente
hr_hr: Prozirna bočna traka
id_id: Bilah samping transparan
it_it: Barra laterale trasparente
ja_jp: サイドバーの透明度
ko_kr: 사이드바 투명도
pl_pl: Przezroczysty pasek boczny
pt_pt: Barra lateral transparente
ru_ru: Прозрачная боковая панель
sr_sp: Прозирна бочна трака
sv_se: Transparent sidofält
tr_tr: Kenar çubuğu şeffaf
uk_ua: Прозора бічна панель
zh_cn: 侧边栏透明度
zh_tw: 側邊欄透明度

source: Simple
af_za: Eenvoudig
bg_bg: Просто
cs_cz: Jednoduché
da_dk: Enkel
de_de: Einfach
hr_hr: Jednostavno
id_id: Sederhana
it_it: Semplice
ja_jp: シンプル
ko_kr: 단순
pl_pl: Prosty
pt_pt: Simples
ru_ru: Простой
sr_sp: Једноставно
sv_se: Enkel
tr_tr: Basit
uk_ua: Простий
zh_cn: 简单
zh_tw: 簡單

source: Slideshow interval
af_za: Skyfievertoning-interval
bg_bg: Интервал на слайдшоу
cs_cz: Interval prezentace
de_de: Diashow-Intervall
es_es: Intervalo de presentación
fr_fr: Intervalle du diaporama
hr_hr: Interval slideshowa
id_id: Interval tayangan slide
it_it: Intervallo presentazione
ja_jp: スライドショーの間隔
ko_kr: 슬라이드쇼 간격
pl_pl: Interwał pokazu slajdów
pt_pt: Intervalo da apresentação
ru_ru: Интервал слайд-шоу
sr_sp: Интервал слајдшоуа
sv_se: Bildspelsintervall
tr_tr: Slayt gösterisi aralığı
uk_ua: Інтервал слайд-шоу
zh_cn: 幻灯片间隔
zh_tw: 幻燈片間隔

source: Slideshow interval (second)
af_za: Skyfievertoning-interval (sekondes)
bg_bg: Интервал на слайдшоу (секунди)
cs_cz: Interval prezentace (sekundy)
da_dk: Slideshow-interval (sekunder)
de_de: Diashow-Intervall (Sekunden)
es_es: Intervalo de presentación (segundos)
fr_fr: Intervalle du diaporama (secondes)
hr_hr: Interval slideshowa (sekunde)
id_id: Interval tayangan slide (detik)
it_it: Intervallo presentazione (secondi)
ja_jp: スライドショーの間隔（秒）
ko_kr: 슬라이드쇼 간격(초)
pl_pl: Interwał pokazu slajdów (sekundy)
pt_pt: Intervalo da apresentação (segundos)
ru_ru: Интервал слайд-шоу (секунды)
sr_sp: Интервал слајдшоуа (секунде)
sv_se: Bildspelsintervall (sekunder)
tr_tr: Slayt gösterisi aralığı (saniye)
uk_ua: Інтервал слайд-шоу (секунди)
zh_cn: 幻灯片间隔（秒）
zh_tw: 幻燈片間隔（秒）

source: Solid popup panels
cs_cz: Neprůhledné vyskakovací panely
hr_hr: Neprozirni skočni paneli
id_id: Panel sembul tidak transparan
pt_pt: Painéis pop-up sólidos

source: Style
af_za: Styl
bg_bg: Стил
cs_cz: Styl
da_dk: Stil
de_de: Stil
es_es: Estilo
hr_hr: Stil
id_id: Gaya
it_it: Stile
ja_jp: スタイル
ko_kr: 스타일
pl_pl: Styl
pt_pt: Estilo
ru_ru: Стиль
sr_sp: Стил
sv_se: Stil
tr_tr: Stil
uk_ua: Стиль
zh_cn: 样式
zh_tw: 樣式

source: TabBar preserve space width
af_za: Gereserveerde breedte van oortjie-balk
bg_bg: Резервирана ширина на лентата с раздели
cs_cz: Rezervovaná šířka lišty karet
da_dk: Reserveret bredde til fanebjælken
de_de: Reservierte Breite der Tab-Leiste
es_es: Ancho reservado de la barra de pestañas
fr_fr: Largeur réservée de la barre d'onglets
hr_hr: Rezervirana širina trake kartica
id_id: Lebar cadangan bilah tab
it_it: Larghezza riservata barra schede
ja_jp: タブバーの予約幅
ko_kr: 탭바 예약 너비
pl_pl: Zarezerwowana szerokość paska kart
pt_pt: Largura reservada da barra de separadores
ru_ru: Зарезервированная ширина панели вкладок
sr_sp: Резервисана ширина траке картица
sv_se: Reserverad bredd för flikfältet
tr_tr: Sekme çubuğu ayrılan genişlik
uk_ua: Зарезервована ширина панелі вкладок
zh_cn: 标签栏预留宽度
zh_tw: 標籤列預留寬度

source: Top
af_za: Bo
bg_bg: Горе
cs_cz: Nahoru
da_dk: Øverst
de_de: Oben
es_es: Superior
fr_fr: Haut
hr_hr: Gore
id_id: Atas
it_it: In alto
ja_jp: 上部
ko_kr: 위
pl_pl: Góra
pt_pt: Superior
ru_ru: Сверху
sr_sp: Горе
sv_se: Övre
tr_tr: Üst
uk_ua: Вгорі
zh_cn: 顶部
zh_tw: 頂部

source: UI Font
af_za: Lettertipe
bg_bg: Шрифт
cs_cz: Písmo
da_dk: Skrifttype
de_de: Schriftart
es_es: Fuente
fr_fr: Police
hr_hr: Font
id_id: Font
it_it: Font
ja_jp: フォント
ko_kr: 글꼴
pl_pl: Czcionka
pt_pt: Fonte
ru_ru: Шрифт
sr_sp: Фонт
sv_se: Typsnitt
tr_tr: Yazı tipi
uk_ua: Шрифт
zh_cn: 字体
zh_tw: 字型

source: UI Font Family
af_za: Koppelvlak-lettertipe
bg_bg: Шрифт на интерфейса
cs_cz: Písmo rozhraní
da_dk: Grænsefladens skrifttype
de_de: UI-Schriftart
es_es: Fuente de la interfaz
fr_fr: Police de l'interface
hr_hr: Font sučelja
id_id: Font antarmuka
it_it: Font interfaccia
ja_jp: UIフォント
ko_kr: UI 글꼴
pl_pl: Czcionka interfejsu
pt_pt: Fonte da interface
ru_ru: Шрифт интерфейса
sr_sp: Фонт интерфејса
sv_se: Gränssnittstypsnitt
tr_tr: Arayüz yazı tipi
uk_ua: Шрифт інтерфейсу
zh_cn: 界面字体
zh_tw: 介面字型

source: Unit: %, 0 = default
af_za: Eenheid: %, 0 = verstek
bg_bg: Единица: %, 0 = по подразбиране
cs_cz: Jednotka: %, 0 = výchozí
da_dk: Enhed: %, 0 = standard
de_de: Einheit: %, 0 = Standard
es_es: Unidad: %, 0 = predeterminado
fr_fr: Unité : %, 0 = par défaut
hr_hr: Jedinica: %, 0 = zadano
id_id: Satuan: %, 0 = default
it_it: Unità: %, 0 = predefinito
ja_jp: 単位：%、0 = デフォルト
ko_kr: 단위: %, 0 = 기본
pl_pl: Jednostka: %, 0 = domyślnie
pt_pt: Unidade: %, 0 = predefinido
ru_ru: Единица: %, 0 = по умолчанию
sr_sp: Јединица: %, 0 = подразумевано
sv_se: Enhet: %, 0 = standard
tr_tr: Birim: %, 0 = varsayılan
uk_ua: Одиниця: %, 0 = типово
zh_cn: 单位：%，0 = 默认
zh_tw: 單位：%，0 = 預設

source: Unit: %, 0 = disable
af_za: Eenheid: %, 0 = gedeaktiveer
bg_bg: Единица: %, 0 = изключено
cs_cz: Jednotka: %, 0 = zakázáno
da_dk: Enhed: %, 0 = deaktiveret
de_de: Einheit: %, 0 = deaktiviert
es_es: Unidad: %, 0 = deshabilitado
fr_fr: Unité : %, 0 = désactivé
hr_hr: Jedinica: %, 0 = onemogućeno
id_id: Satuan: %, 0 = nonaktif
it_it: Unità: %, 0 = disabilitato
ja_jp: 単位：%、0 = 無効
ko_kr: 단위: %, 0 = 비활성화
pl_pl: Jednostka: %, 0 = wyłączone
pt_pt: Unidade: %, 0 = desativado
ru_ru: Единица: %, 0 = отключено
sr_sp: Јединица: %, 0 = онемогућено
sv_se: Enhet: %, 0 = inaktiverad
tr_tr: Birim: %, 0 = devre dışı
uk_ua: Одиниця: %, 0 = вимкнено
zh_cn: 单位：%，0 = 禁用
zh_tw: 單位：%，0 = 停用

source: Unit: %, 0 = disable, Apply to home menu and other group list
af_za: Eenheid: %, 0 = gedeaktiveer, pas toe op tuislys en ander groeplyste
bg_bg: Единица: %, 0 = изключено, приложи към началното меню и други списъци с групи
cs_cz: Jednotka: %, 0 = zakázáno, použít na domovské menu a další seznamy skupin
da_dk: Enhed: %, 0 = deaktiveret, anvend på startmenuen og andre gruppelister
de_de: Einheit: %, 0 = deaktiviert, auf Startmenü und andere Gruppenlisten anwenden
es_es: Unidad: %, 0 = deshabilitado, aplicar al menú de inicio y otras listas de grupos
fr_fr: Unité : %, 0 = désactivé, appliquer au menu d'accueil et aux autres listes de groupes
hr_hr: Jedinica: %, 0 = onemogućeno, primijeni na početni izbornik i druge popise grupa
id_id: Satuan: %, 0 = nonaktif, terapkan ke menu beranda dan daftar grup lainnya
it_it: Unità: %, 0 = disabilitato, applica al menu home e altre liste di gruppi
ja_jp: 単位：%、0 = 無効、ホームメニューとその他のグループリストに適用
ko_kr: 단위: %, 0 = 비활성화, 홈 메뉴 및 기타 그룹 목록에 적용
pl_pl: Jednostka: %, 0 = wyłączone, zastosuj do menu głównego i innych list grup
pt_pt: Unidade: %, 0 = desativado, aplicar ao menu inicial e outras listas de grupos
ru_ru: Единица: %, 0 = отключено, применить к главному меню и другим спискам групп
sr_sp: Јединица: %, 0 = онемогућено, примени на почетни мени и друге листе група
sv_se: Enhet: %, 0 = inaktiverad, tillämpa på startmenyn och andra grupplistor
tr_tr: Birim: %, 0 = devre dışı, ana menüye ve diğer grup listelerine uygula
uk_ua: Одиниця: %, 0 = вимкнено, застосувати до головного меню та інших списків груп
zh_cn: 单位：%，0 = 禁用，应用到首页菜单和其他分组列表
zh_tw: 單位：%，0 = 停用，套用到首頁選單和其他分組列表

source: Unit: %, 0 = disable, Apply to the profile sidebar
af_za: Eenheid: %, 0 = gedeaktiveer, pas toe op die profiel-sybalk
bg_bg: Единица: %, 0 = изключено, приложи към страничната лента на профилите
cs_cz: Jednotka: %, 0 = zakázáno, použít na postranní panel profilů
da_dk: Enhed: %, 0 = deaktiveret, anvend på profilsidebjælken
de_de: Einheit: %, 0 = deaktiviert, auf die Profil-Seitenleiste anwenden
es_es: Unidad: %, 0 = deshabilitado, aplicar a la barra lateral de perfiles
fr_fr: Unité : %, 0 = désactivé, appliquer à la barre latérale des profils
hr_hr: Jedinica: %, 0 = onemogućeno, primijeni na bočnu traku profila
id_id: Satuan: %, 0 = nonaktif, terapkan ke bilah samping profil
it_it: Unità: %, 0 = disabilitato, applica alla barra laterale dei profili
ja_jp: 単位：%、0 = 無効、プロファイルサイドバーに適用
ko_kr: 단위: %, 0 = 비활성화, 프로필 사이드바에 적용
pl_pl: Jednostka: %, 0 = wyłączone, zastosuj do paska bocznego profili
pt_pt: Unidade: %, 0 = desativado, aplicar à barra lateral de perfis
ru_ru: Единица: %, 0 = отключено, применить к боковой панели профилей
sr_sp: Јединица: %, 0 = онемогућено, примени на бочну траку профила
sv_se: Enhet: %, 0 = inaktiverad, tillämpa på profilsidofältet
tr_tr: Birim: %, 0 = devre dışı, profil kenar çubuğuna uygula
uk_ua: Одиниця: %, 0 = вимкнено, застосувати до бічної панелі профілів
zh_cn: 单位：%，0 = 禁用，应用到配置侧边栏
zh_tw: 單位：%，0 = 停用，套用到設定側邊欄

source: Unit: %, 100 = fully visible
af_za: Eenheid: %, 100 = gedeaktiveer
cs_cz: Jednotka: %, 100 = zakázáno
de_de: Einheit: %, 100 = deaktiviert
hr_hr: Jedinica: %, 100 = onemogućeno
id_id: Satuan: %, 100 = nonaktif
ja_jp: 単位：%、100 = 無効
ko_kr: 단위: %, 100 = 비활성화
pl_pl: Jednostka: %, 100 = wyłączone
pt_pt: Unidade: %, 100 = desativado
tr_tr: Birim: %, 100 = devre dışı
zh_tw: 單位：%，100 = 完全可見

source: Unit: %, 50 = default
af_za: Eenheid: %, 50 = verstek
bg_bg: Единица: %, 50 = по подразбиране
cs_cz: Jednotka: %, 50 = výchozí
da_dk: Enhed: %, 50 = standard
de_de: Einheit: %, 50 = Standard
es_es: Unidad: %, 50 = predeterminado
fr_fr: Unité : %, 50 = par défaut
hr_hr: Jedinica: %, 50 = zadano
id_id: Satuan: %, 50 = default
it_it: Unità: %, 50 = predefinito
ja_jp: 単位：%、50 = デフォルト
ko_kr: 단위: %, 50 = 기본
pl_pl: Jednostka: %, 50 = domyślnie
pt_pt: Unidade: %, 50 = predefinido
ru_ru: Единица: %, 50 = по умолчанию
sr_sp: Јединица: %, 50 = подразумевано
sv_se: Enhet: %, 50 = standard
tr_tr: Birim: %, 50 = varsayılan
uk_ua: Одиниця: %, 50 = типово
zh_cn: 单位：%，50 = 默认
zh_tw: 單位：%，50 = 預設

source: Unit: %, 50 = disable, Apply to home page footer
af_za: Eenheid: %, 50 = gedeaktiveer, pas toe op tuisblad-voetskrif
bg_bg: Единица: %, 50 = изключено, приложи към долния колонтитул на началната страница
cs_cz: Jednotka: %, 50 = zakázáno, použít na zápatí domovské stránky
da_dk: Enhed: %, 50 = deaktiveret, anvend på startsidens sidefod
de_de: Einheit: %, 50 = deaktiviert, auf die Startseiten-Fußzeile anwenden
es_es: Unidad: %, 50 = deshabilitado, aplicar al pie de página de inicio
fr_fr: Unité : %, 50 = désactivé, appliquer au pied de page d'accueil
hr_hr: Jedinica: %, 50 = onemogućeno, primijeni na podnožje početne stranice
id_id: Satuan: %, 50 = nonaktif, terapkan ke footer halaman beranda
it_it: Unità: %, 50 = disabilitato, applica al piè di pagina home
ja_jp: 単位：%、50 = 無効、ホームページフッターに適用
ko_kr: 단위: %, 50 = 비활성화, 홈 페이지 바닥글에 적용
pl_pl: Jednostka: %, 50 = wyłączone, zastosuj do stopki strony głównej
pt_pt: Unidade: %, 50 = desativado, aplicar ao rodapé da página inicial
ru_ru: Единица: %, 50 = отключено, применить к нижнему колонтитулу главной страницы
sr_sp: Јединица: %, 50 = онемогућено, примени на подножје почетне странице
sv_se: Enhet: %, 50 = inaktiverad, tillämpa på startsidans sidfot
tr_tr: Birim: %, 50 = devre dışı, ana sayfa altbilgisine uygula
uk_ua: Одиниця: %, 50 = вимкнено, застосувати до нижнього колонтитула домашньої сторінки
zh_cn: 单位：%，50 = 禁用，应用到主页页脚
zh_tw: 單位：%，50 = 停用，套用到首頁頁尾

source: Unit: degree, 0 = disable
af_za: Eenheid: grade, 0 = gedeaktiveer
bg_bg: Единица: градуси, 0 = изключено
cs_cz: Jednotka: stupně, 0 = zakázáno
da_dk: Enhed: grader, 0 = deaktiveret
de_de: Einheit: Grad, 0 = deaktiviert
es_es: Unidad: grado, 0 = deshabilitado
fr_fr: Unité : degré, 0 = désactivé
hr_hr: Jedinica: stupnjevi, 0 = onemogućeno
id_id: Satuan: derajat, 0 = nonaktif
it_it: Unità: gradi, 0 = disabilitato
ja_jp: 単位：度、0 = 無効
ko_kr: 단위: 도, 0 = 비활성화
pl_pl: Jednostka: stopnie, 0 = wyłączone
pt_pt: Unidade: grau, 0 = desativado
ru_ru: Единица: градусы, 0 = отключено
sr_sp: Јединица: степени, 0 = онемогућено
sv_se: Enhet: grader, 0 = inaktiverad
tr_tr: Birim: derece, 0 = devre dışı
uk_ua: Одиниця: градуси, 0 = вимкнено
zh_cn: 单位：度，0 = 禁用
zh_tw: 單位：度，0 = 停用

source: Unit: px, 0 = disable
af_za: Eenheid: px, 0 = gedeaktiveer
bg_bg: Единица: px, 0 = изключено
cs_cz: Jednotka: px, 0 = zakázáno
da_dk: Enhed: px, 0 = deaktiveret
de_de: Einheit: px, 0 = deaktiviert
es_es: Unidad: px, 0 = deshabilitado
fr_fr: Unité : px, 0 = désactivé
hr_hr: Jedinica: px, 0 = onemogućeno
id_id: Satuan: px, 0 = nonaktif
it_it: Unità: px, 0 = disabilitato
ja_jp: 単位：px、0 = 無効
ko_kr: 단위: px, 0 = 비활성화
pl_pl: Jednostka: px, 0 = wyłączone
pt_pt: Unidade: px, 0 = desativado
ru_ru: Единица: px, 0 = отключено
sr_sp: Јединица: px, 0 = онемогућено
sv_se: Enhet: px, 0 = inaktiverad
tr_tr: Birim: px, 0 = devre dışı
uk_ua: Одиниця: px, 0 = вимкнено
zh_cn: 单位：像素，0 = 禁用
zh_tw: 單位：像素，0 = 停用

source: Unit: px, 138 = disable
af_za: Eenheid: px, 138 = gedeaktiveer
bg_bg: Единица: px, 138 = изключено
cs_cz: Jednotka: px, 138 = zakázáno
da_dk: Enhed: px, 138 = deaktiveret
de_de: Einheit: px, 138 = deaktiviert
es_es: Unidad: px, 138 = deshabilitado
fr_fr: Unité : px, 138 = désactivé
hr_hr: Jedinica: px, 138 = onemogućeno
id_id: Satuan: px, 138 = nonaktif
it_it: Unità: px, 138 = disabilitato
ja_jp: 単位：px、138 = 無効
ko_kr: 단위: px, 138 = 비활성화
pl_pl: Jednostka: px, 138 = wyłączone
pt_pt: Unidade: px, 138 = desativado
ru_ru: Единица: px, 138 = отключено
sr_sp: Јединица: px, 138 = онемогућено
sv_se: Enhet: px, 138 = inaktiverad
tr_tr: Birim: px, 138 = devre dışı
uk_ua: Одиниця: px, 138 = вимкнено
zh_cn: 单位：像素，138 = 禁用
zh_tw: 單位：像素，138 = 停用

source: Active split panel dimming
da_dk: Dæmp inaktivt opdelt panel
ru_ru: Затемнять неактивную разделённую панель
sv_se: Dämpa inaktiv delad panel
uk_ua: Затемнити неактивну розділену панель

source: Background opacity
bg_bg: Непрозрачност на фона
da_dk: Baggrundsgennemsigtighed
es_es: Opacidad de fondo
fr_fr: Opacité d'arrière-plan
it_it: Opacità sfondo
ru_ru: Непрозрачность фона
sr_sp: Непрозирност позадине
sv_se: Bakgrundsopacitet
uk_ua: Непрозорість фону
zh_cn: 背景不透明度

source: Inactive split panel dimming
da_dk: Dæmp aktivt opdelt panel
ru_ru: Затемнять активную разделённую панель
sv_se: Dämpa aktiv delad panel
uk_ua: Затемнити активну розділену панель

source: Unit: %, 100 = disable
bg_bg: Единица: %, 100 = изключено
da_dk: Enhed: %, 100 = deaktiveret
es_es: Unidad: %, 100 = deshabilitado
fr_fr: Unité : %, 100 = désactivé
it_it: Unità: %, 100 = disabilitato
ru_ru: Единица: %, 100 = отключено
sr_sp: Јединица: %, 100 = онемогућено
sv_se: Enhet: %, 100 = inaktiverad
uk_ua: Одиниця: %, 100 = вимкнено
zh_cn: 单位：%，100 = 禁用

source: Focused split panel dimming
zh_cn: 聚焦拆分页面变暗
zh_tw: 聚焦拆分頁面變暗

source: Unfocused split panel dimming
zh_cn: 非聚焦拆分页面变暗
zh_tw: 非聚焦拆分頁面變暗
