Repository: hoyoho/tabby-background
Catalog: locale/*.po
Languages: af_za, bg_bg, cs_cz, da_dk, de_de, es_es, fr_fr, hr_hr, id_id, it_it, ja_jp, ko_kr, pl_pl, pt_pt, ru_ru, sr_sp, sv_se, tr_tr, uk_ua, zh_cn, zh_tw

source: Add
af_za: Voeg by
bg_bg: Добавяне
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
hr_hr: Dodaj
id_id: Tambah
it_it: Aggiungi
ja_jp: 追加
ko_kr: 추가
pl_pl: Dodaj
pt_pt: Adicionar
ru_ru: Добавить
sr_sp: Додај
sv_se: Lägg till
tr_tr: Ekle
uk_ua: Додати
zh_cn: 添加
zh_tw: 新增

source: Advanced
af_za: Gevorderd
bg_bg: Разширени
cs_cz: Rozšířené
da_dk: Avanceret
de_de: Erweitert
es_es: Avanzado
fr_fr: Avancé
hr_hr: Napredno
id_id: Lanjutan
it_it: Avanzate
ja_jp: 詳細
ko_kr: 고급
pl_pl: Zaawansowane
pt_pt: Avançado
ru_ru: Расширенные
sr_sp: Напредно
sv_se: Avancerat
tr_tr: Gelişmiş
uk_ua: Розширені
zh_cn: 高级
zh_tw: 進階

source: Background
af_za: Agtergrond
bg_bg: Фон
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
es_es: Fondo
fr_fr: Arrière-plan
hr_hr: Pozadina
id_id: Latar belakang
it_it: Sfondo
ja_jp: 背景
ko_kr: 배경
pl_pl: Tło
pt_pt: Fundo
ru_ru: Фон
sr_sp: Позадина
sv_se: Bakgrund
tr_tr: Arka plan
uk_ua: Фон
zh_cn: 背景
zh_tw: 背景

source: Background Filters
af_za: Agtergrondfilters
bg_bg: Филтри за фон
cs_cz: Filtry pozadí
da_dk: Baggrundsfiltre
de_de: Hintergrundfilter
es_es: Filtros de fondo
fr_fr: Filtres d'arrière-plan
hr_hr: Filtri pozadine
id_id: Filter latar belakang
it_it: Filtri sfondo
ja_jp: 背景フィルター
ko_kr: 배경 필터
pl_pl: Filtry tła
pt_pt: Filtros de fundo
ru_ru: Фильтры фона
sr_sp: Филтери позадине
sv_se: Bakgrundsfilter
tr_tr: Arka plan filtreleri
uk_ua: Фільтри фону
zh_cn: 背景特效
zh_tw: 背景特效

source: Background blur
af_za: Agtergrondvervaging
bg_bg: Замъгляване на фона
cs_cz: Rozmazání pozadí
da_dk: Baggrundssløring
de_de: Hintergrundunschärfe
es_es: Desenfoque de fondo
fr_fr: Flou d'arrière-plan
hr_hr: Zamućenje pozadine
id_id: Buram latar belakang
it_it: Sfocatura sfondo
ja_jp: 背景のぼかし
ko_kr: 배경 흐림
pl_pl: Rozmycie tła
pt_pt: Desfoque de fundo
ru_ru: Размытие фона
sr_sp: Замућење позадине
sv_se: Bakgrundsoskärpa
tr_tr: Arka plan bulanıklığı
uk_ua: Розмиття фону
zh_cn: 背景模糊度
zh_tw: 背景模糊度

source: Background brightness
af_za: Agtergrondhelderheid
bg_bg: Яркост на фона
cs_cz: Jas pozadí
da_dk: Baggrundslysstyrke
de_de: Hintergrundhelligkeit
es_es: Brillo de fondo
fr_fr: Luminosité d'arrière-plan
hr_hr: Svjetlina pozadine
id_id: Kecerahan latar belakang
it_it: Luminosità sfondo
ja_jp: 背景の明るさ
ko_kr: 배경 밝기
pl_pl: Jasność tła
pt_pt: Brilho de fundo
ru_ru: Яркость фона
sr_sp: Осветљеност позадине
sv_se: Bakgrundsljusstyrka
tr_tr: Arka plan parlaklığı
uk_ua: Яскравість фону
zh_cn: 背景亮度
zh_tw: 背景亮度

source: Background choose type
af_za: Agtergrondkeuse-tipe
bg_bg: Тип на избор на фон
cs_cz: Typ výběru pozadí
da_dk: Baggrundsvalgtype
de_de: Hintergrundauswahl-Typ
es_es: Tipo de selección de fondo
fr_fr: Type de sélection d'arrière-plan
hr_hr: Vrsta odabira pozadine
id_id: Jenis pemilihan latar belakang
it_it: Tipo di selezione sfondo
ja_jp: 背景の選択方法
ko_kr: 배경 선택 방식
pl_pl: Typ wyboru tła
pt_pt: Tipo de seleção de fundo
ru_ru: Тип выбора фона
sr_sp: Тип избора позадине
sv_se: Bakgrundsvalstyp
tr_tr: Arka plan seçim türü
uk_ua: Тип вибору фону
zh_cn: 背景选择方式
zh_tw: 背景選擇方式

source: Background contrast
af_za: Agtergrondkontras
bg_bg: Контраст на фона
cs_cz: Kontrast pozadí
da_dk: Baggrundskontrast
de_de: Hintergrundkontrast
es_es: Contraste de fondo
fr_fr: Contraste d'arrière-plan
hr_hr: Kontrast pozadine
id_id: Kontras latar belakang
it_it: Contrasto sfondo
ja_jp: 背景のコントラスト
ko_kr: 배경 대비
pl_pl: Kontrast tła
pt_pt: Contraste de fundo
ru_ru: Контрастность фона
sr_sp: Контраст позадине
sv_se: Bakgrundskontrast
tr_tr: Arka plan kontrastı
uk_ua: Контраст фону
zh_cn: 背景对比度
zh_tw: 背景對比度

source: Background grayscale
af_za: Agtergrondgrysskaal
bg_bg: Оттенъци на сивото на фона
cs_cz: Odstíny šedi pozadí
da_dk: Baggrundsgråtoner
de_de: Hintergrund-Graustufen
es_es: Escala de grises de fondo
fr_fr: Niveaux de gris d'arrière-plan
hr_hr: Nijanse sive pozadine
id_id: Skala abu-abu latar belakang
it_it: Scala di grigi sfondo
ja_jp: 背景のグレースケール
ko_kr: 배경 회색조
pl_pl: Skala szarości tła
pt_pt: Escala de cinzentos de fundo
ru_ru: Оттенки серого фона
sr_sp: Нијансе сиве позадине
sv_se: Bakgrundsgråskala
tr_tr: Arka plan gri tonlaması
uk_ua: Відтінки сірого фону
zh_cn: 背景灰度
zh_tw: 背景灰階

source: Background hue rotate
af_za: Agtergrondkleurtoon-rotasie
bg_bg: Завъртане на оттенъка на фона
cs_cz: Otočení odstínu pozadí
da_dk: Baggrundsfarvetone rotation
de_de: Hintergrund-Farbton drehen
es_es: Rotación de tono de fondo
fr_fr: Rotation de teinte d'arrière-plan
hr_hr: Rotacija nijanse pozadine
id_id: Rotasi hue latar belakang
it_it: Rotazione tonalità sfondo
ja_jp: 背景の色相回転
ko_kr: 배경 색조 회전
pl_pl: Obrót barwy tła
pt_pt: Rotação de matiz de fundo
ru_ru: Поворот оттенка фона
sr_sp: Ротација нијансе позадине
sv_se: Bakgrundsfärgton rotation
tr_tr: Arka plan ton döndürme
uk_ua: Обертання відтінку фону
zh_cn: 背景色相旋转
zh_tw: 背景色相旋轉

source: Background image master switch
af_za: Hoofskakelaar vir agtergrondprent
bg_bg: Главен превключвател на фоновото изображение
cs_cz: Hlavní přepínač obrázku pozadí
da_dk: Hovedkontakt for baggrundsbillede
de_de: Hintergrundbild-Hauptschalter
es_es: Interruptor principal de la imagen de fondo
fr_fr: Interrupteur principal de l'image d'arrière-plan
hr_hr: Glavni prekidač slike pozadine
id_id: Sakelar utama gambar latar belakang
it_it: Interruttore principale immagine di sfondo
ja_jp: 背景画像のマスタースイッチ
ko_kr: 배경 이미지 마스터 스위치
pl_pl: Główny przełącznik obrazu tła
pt_pt: Interruptor principal da imagem de fundo
ru_ru: Главный переключатель фонового изображения
sr_sp: Главни прекидач слике позадине
sv_se: Huvudbrytare för bakgrundsbild
tr_tr: Arka plan resmi ana anahtarı
uk_ua: Головний перемикач фонового зображення
zh_cn: 背景图片总开关
zh_tw: 背景圖片總開關

source: Background invert
af_za: Keer agtergrond om
bg_bg: Инвертиране на фона
cs_cz: Invertovat pozadí
da_dk: Inverter baggrund
de_de: Hintergrund invertieren
es_es: Invertir fondo
fr_fr: Inverser l'arrière-plan
hr_hr: Invertiraj pozadinu
id_id: Balikkan latar belakang
it_it: Inverti sfondo
ja_jp: 背景の反転
ko_kr: 배경 반전
pl_pl: Odwróć tło
pt_pt: Inverter fundo
ru_ru: Инвертировать фон
sr_sp: Инвертуј позадину
sv_se: Invertera bakgrund
tr_tr: Arka planı ters çevir
uk_ua: Інвертувати фон
zh_cn: 背景反转
zh_tw: 背景反轉

source: Background mode
af_za: Agtergrondmodus
bg_bg: Режим на фона
cs_cz: Režim pozadí
da_dk: Baggrundstilstand
de_de: Hintergrundmodus
es_es: Modo de fondo
fr_fr: Mode d'arrière-plan
hr_hr: Način pozadine
id_id: Mode latar belakang
it_it: Modalità sfondo
ja_jp: 背景モード
ko_kr: 배경 모드
pl_pl: Tryb tła
pt_pt: Modo de fundo
ru_ru: Режим фона
sr_sp: Режим позадине
sv_se: Bakgrundsläge
tr_tr: Arka plan modu
uk_ua: Режим фону
zh_cn: 背景模式
zh_tw: 背景模式

source: Background visibility
af_za: Agtergrondondeursigtigheid
cs_cz: Neprůhlednost pozadí
de_de: Hintergrunddeckkraft
hr_hr: Neprozirnost pozadine
id_id: Opasitas latar belakang
ja_jp: 背景の不透明度
ko_kr: 배경 불투명도
pl_pl: Krycie tła
pt_pt: Opacidade de fundo
tr_tr: Arka plan opaklığı
zh_tw: 背景可見度

source: Background path
af_za: Agtergrondprent-pad
bg_bg: Път до фоновото изображение
cs_cz: Cesta k obrázku pozadí
da_dk: Sti til baggrundsbillede
de_de: Hintergrundbildpfad
es_es: Ruta de la imagen de fondo
fr_fr: Chemin de l'image d'arrière-plan
hr_hr: Putanja slike pozadine
id_id: Jalur gambar latar belakang
it_it: Percorso immagine di sfondo
ja_jp: 背景画像のパス
ko_kr: 배경 이미지 경로
pl_pl: Ścieżka obrazu tła
pt_pt: Caminho da imagem de fundo
ru_ru: Путь к фоновому изображению
sr_sp: Путања слике позадине
sv_se: Sökväg till bakgrundsbild
tr_tr: Arka plan resmi yolu
uk_ua: Шлях до фонового зображення
zh_cn: 背景图片路径
zh_tw: 背景圖片路徑

source: Background saturate
af_za: Agtergrondversadiging
bg_bg: Наситеност на фона
cs_cz: Sytost pozadí
da_dk: Baggrundsmætning
de_de: Hintergrundsättigung
es_es: Saturación de fondo
fr_fr: Saturation d'arrière-plan
hr_hr: Zasićenje pozadine
id_id: Saturasi latar belakang
it_it: Saturazione sfondo
ja_jp: 背景の彩度
ko_kr: 배경 채도
pl_pl: Nasycenie tła
pt_pt: Saturação de fundo
ru_ru: Насыщенность фона
sr_sp: Засићење позадине
sv_se: Bakgrundsmättnad
tr_tr: Arka plan doygunluğu
uk_ua: Насиченість фону
zh_cn: 背景饱和度
zh_tw: 背景飽和度

source: Background sepia
af_za: Agtergrondsepia
bg_bg: Сепия на фона
cs_cz: Sépia pozadí
da_dk: Baggrundssepia
de_de: Hintergrund-Sepia
es_es: Sepia de fondo
fr_fr: Sépia d'arrière-plan
hr_hr: Sepija pozadine
id_id: Sepia latar belakang
it_it: Seppia sfondo
ja_jp: 背景のセピア
ko_kr: 배경 세피아
pl_pl: Sepia tła
pt_pt: Sépia de fundo
ru_ru: Сепия фона
sr_sp: Сепија позадине
sv_se: Bakgrundssepia
tr_tr: Arka plan sepya
uk_ua: Сепія фону
zh_cn: 背景褐色
zh_tw: 背景褐色

source: Bottom
af_za: Onder
bg_bg: Долу
cs_cz: Dolů
da_dk: Nederst
de_de: Unten
es_es: Inferior
fr_fr: Bas
hr_hr: Dolje
id_id: Bawah
it_it: In basso
ja_jp: 下部
ko_kr: 아래
pl_pl: Dół
pt_pt: Inferior
ru_ru: Снизу
sr_sp: Доле
sv_se: Nedre
tr_tr: Alt
uk_ua: Внизу
zh_cn: 底部
zh_tw: 底部

source: Center
af_za: Middel
bg_bg: Център
cs_cz: Střed
da_dk: Midten
de_de: Mitte
es_es: Centro
fr_fr: Centre
hr_hr: Sredina
id_id: Tengah
it_it: Centro
ja_jp: 中央
ko_kr: 가운데
pl_pl: Środek
pt_pt: Centro
ru_ru: По центру
sr_sp: Средина
sv_se: Mitten
tr_tr: Orta
uk_ua: По центру
zh_cn: 中央
zh_tw: 置中

source: Contain
af_za: Inpas
bg_bg: Побиране
cs_cz: Vejít se
da_dk: Tilpas
de_de: Einpassen
es_es: Contener
fr_fr: Contenir
hr_hr: Prilagodi
id_id: Muat
it_it: Adatta
ja_jp: 収める
ko_kr: 맞춤
pl_pl: Dopasuj
pt_pt: Conter
ru_ru: Вместить
sr_sp: Прилагоди
sv_se: Anpassa
tr_tr: Sığdır
uk_ua: Вмістити
zh_cn: 适应
zh_tw: 適應

source: Cover
af_za: Dek
bg_bg: Покриване
cs_cz: Vyplnit
da_dk: Dæk
de_de: Füllen
es_es: Cubrir
fr_fr: Couvrir
hr_hr: Prekrij
id_id: Tutupi
it_it: Riempi
ja_jp: 塗りつぶす
ko_kr: 채우기
pl_pl: Wypełnij
pt_pt: Cobrir
ru_ru: Заполнить
sr_sp: Прекриј
sv_se: Täck
tr_tr: Kapla
uk_ua: Заповнити
zh_cn: 填充
zh_tw: 填充

source: Delete
af_za: Verwyder
bg_bg: Изтриване
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
hr_hr: Izbriši
id_id: Hapus
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
pl_pl: Usuń
pt_pt: Eliminar
ru_ru: Удалить
sr_sp: Избриши
sv_se: Ta bort
tr_tr: Sil
uk_ua: Видалити
zh_cn: 删除
zh_tw: 刪除

source: Do not affect the terminal font in the [appearance] configuration
af_za: Beïnvloed nie die terminaal se lettertipe in die [voorkoms]-konfigurasie nie
bg_bg: Не влияе на шрифта на терминала в конфигурацията [външен вид]
cs_cz: Neovlivňuje písmo terminálu v konfiguraci [vzhled]
da_dk: Påvirker ikke terminalens skrifttype i konfigurationen [udseende]
de_de: Beeinflusst nicht die Terminal-Schriftart in der [Darstellung]-Konfiguration
es_es: No afecta a la fuente del terminal en la configuración [apariencia]
fr_fr: N'affecte pas la police du terminal dans la configuration [apparence]
hr_hr: Ne utječe na font terminala u konfiguraciji [izgled]
id_id: Tidak memengaruhi font terminal di konfigurasi [tampilan]
it_it: Non influisce sul font del terminale nella configurazione [aspetto]
ja_jp: 「外観」設定のターミナルフォントに影響しません
ko_kr: [외형] 설정의 터미널 글꼴에 영향을 주지 않음
pl_pl: Nie wpływa na czcionkę terminala w konfiguracji [wygląd]
pt_pt: Não afeta a fonte do terminal na configuração [aparência]
ru_ru: Не влияет на шрифт терминала в конфигурации [внешний вид]
sr_sp: Не утиче на фонт терминала у конфигурацији [изглед]
sv_se: Påverkar inte terminaltypsnittet i konfigurationen [utseende]
tr_tr: [Görünüm] yapılandırmasındaki terminal yazı tipini etkilemez
uk_ua: Не впливає на шрифт термінала в конфігурації [вигляд]
zh_cn: 不影响【外观】配置中的终端字体
zh_tw: 不影響【外觀】設定中的終端字型

source: Enable
af_za: Aktiveer
bg_bg: Активиране
cs_cz: Povolit
da_dk: Aktivér
de_de: Aktivieren
es_es: Habilitar
fr_fr: Activer
hr_hr: Omogući
id_id: Aktifkan
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
pl_pl: Włącz
pt_pt: Ativar
ru_ru: Включить
sr_sp: Омогући
sv_se: Aktivera
tr_tr: Etkinleştir
uk_ua: Увімкнути
zh_cn: 启用
zh_tw: 啟用

source: Enable UI font replace
af_za: Aktiveer vervanging van koppelvlak-lettertipe
bg_bg: Активиране на замяната на шрифта на интерфейса
cs_cz: Povolit nahrazení písma rozhraní
da_dk: Aktivér udskiftning af grænsefladens skrifttype
de_de: UI-Schriftartersetzung aktivieren
es_es: Habilitar reemplazo de fuente de la interfaz
fr_fr: Activer le remplacement de la police de l'interface
hr_hr: Omogući zamjenu fonta sučelja
id_id: Aktifkan penggantian font antarmuka
it_it: Abilita sostituzione font interfaccia
ja_jp: UIフォント置換を有効にする
ko_kr: UI 글꼴 교체 활성화
pl_pl: Włącz zastępowanie czcionki interfejsu
pt_pt: Ativar substituição da fonte da interface
ru_ru: Включить замену шрифта интерфейса
sr_sp: Омогући замену фонта интерфејса
sv_se: Aktivera byte av gränssnittstypsnitt
tr_tr: Arayüz yazı tipi değişimini etkinleştir
uk_ua: Увімкнути заміну шрифту інтерфейсу
zh_cn: 是否启用界面字体替换
zh_tw: 是否啟用介面字型替換

source: Enable background
af_za: Aktiveer agtergrondprent
bg_bg: Активиране на фоновото изображение
cs_cz: Povolit obrázek pozadí
da_dk: Aktivér baggrundsbillede
de_de: Hintergrundbild aktivieren
es_es: Habilitar imagen de fondo
fr_fr: Activer l'image d'arrière-plan
hr_hr: Omogući sliku pozadine
id_id: Aktifkan gambar latar belakang
it_it: Abilita immagine di sfondo
ja_jp: 背景画像を有効にする
ko_kr: 배경 이미지 활성화
pl_pl: Włącz obraz tła
pt_pt: Ativar imagem de fundo
ru_ru: Включить фоновое изображение
sr_sp: Омогући слику позадине
sv_se: Aktivera bakgrundsbild
tr_tr: Arka plan resmini etkinleştir
uk_ua: Увімкнути фонове зображення
zh_cn: 是否启用背景图片
zh_tw: 是否啟用背景圖片

source: Extra Settings
af_za: Bykomende instellings
bg_bg: Допълнителни настройки
cs_cz: Další nastavení
da_dk: Ekstra indstillinger
de_de: Erweiterte Einstellungen
es_es: Ajustes adicionales
fr_fr: Paramètres supplémentaires
hr_hr: Dodatne postavke
id_id: Pengaturan tambahan
it_it: Impostazioni aggiuntive
ja_jp: 詳細設定
ko_kr: 추가 설정
pl_pl: Ustawienia dodatkowe
pt_pt: Definições extra
ru_ru: Дополнительные настройки
sr_sp: Додатна подешавања
sv_se: Extra inställningar
tr_tr: Ek ayarlar
uk_ua: Додаткові налаштування
zh_cn: 额外设置
zh_tw: 額外設定

source: Fix close button font
af_za: Herstel die sluitknoppie se lettertipe
bg_bg: Коригиране на шрифта на бутона за затваряне
cs_cz: Opravit písmo tlačítka zavření
da_dk: Ret lukkeknappens skrifttype
de_de: Schriftart der Schließen-Schaltfläche korrigieren
es_es: Corregir fuente del botón de cierre
fr_fr: Corriger la police du bouton de fermeture
hr_hr: Ispravi font gumba za zatvaranje
id_id: Perbaiki font tombol tutup
it_it: Correggi font del pulsante di chiusura
ja_jp: 閉じるボタンのフォントを修正
ko_kr: 닫기 버튼 글꼴 수정
pl_pl: Napraw czcionkę przycisku zamykania
pt_pt: Corrigir fonte do botão de fechar
ru_ru: Исправить шрифт кнопки закрытия
sr_sp: Исправи фонт дугмета за затварање
sv_se: Åtgärda stängningsknappens typsnitt
tr_tr: Kapat düğmesi yazı tipini düzelt
uk_ua: Виправити шрифт кнопки закриття
zh_cn: 修复标签页关闭按钮字体
zh_tw: 修復標籤頁關閉按鈕字型

source: Folder Mode
af_za: Vouermodus
bg_bg: Режим на папка
cs_cz: Režim složky
da_dk: Mappetilstand
de_de: Ordner-Modus
es_es: Modo carpeta
fr_fr: Mode dossier
hr_hr: Način mape
id_id: Mode folder
it_it: Modalità cartella
ja_jp: フォルダーモード
ko_kr: 폴더 모드
pl_pl: Tryb folderu
pt_pt: Modo pasta
ru_ru: Режим папки
sr_sp: Режим фасцикле
sv_se: Mappläge
tr_tr: Klasör modu
uk_ua: Режим теки
zh_cn: 目录模式
zh_tw: 目錄模式

source: Fullscreen position
af_za: Volskermposisie
bg_bg: Позиция на цял екран
cs_cz: Pozice na celou obrazovku
da_dk: Fuldskærmsplacering
de_de: Vollbildposition
es_es: Posición de pantalla completa
fr_fr: Position plein écran
hr_hr: Položaj preko cijelog zaslona
id_id: Posisi layar penuh
it_it: Posizione schermo intero
ja_jp: 全画面の位置
ko_kr: 전체 화면 위치
pl_pl: Pozycja pełnoekranowa
pt_pt: Posição em ecrã inteiro
ru_ru: Положение на весь экран
sr_sp: Положај преко целог екрана
sv_se: Helskärmsläge position
tr_tr: Tam ekran konumu
uk_ua: Позиція на весь екран
zh_cn: 全屏位置
zh_tw: 全螢幕位置

source: Fullscreen type
af_za: Volskermtipe
bg_bg: Тип на цял екран
cs_cz: Typ na celou obrazovku
da_dk: Fuldskærmstype
de_de: Vollbildtyp
es_es: Tipo de pantalla completa
fr_fr: Type plein écran
hr_hr: Vrsta preko cijelog zaslona
id_id: Jenis layar penuh
it_it: Tipo schermo intero
ja_jp: 全画面の種類
ko_kr: 전체 화면 유형
pl_pl: Typ pełnoekranowy
pt_pt: Tipo de ecrã inteiro
ru_ru: Тип на весь экран
sr_sp: Тип преко целог екрана
sv_se: Helskärmsläge typ
tr_tr: Tam ekran türü
uk_ua: Тип на весь екран
zh_cn: 全屏类型
zh_tw: 全螢幕類型

source: Group list transparent
af_za: Deursigtige groeplyste
bg_bg: Прозрачен списък с групи
cs_cz: Průhledný seznam skupin
da_dk: Gennemsigtig gruppeliste
de_de: Gruppenliste transparent
es_es: Lista de grupos transparente
fr_fr: Liste de groupes transparente
hr_hr: Prozirni popis grupa
id_id: Daftar grup transparan
it_it: Lista gruppi trasparente
ja_jp: グループリストの透明度
ko_kr: 그룹 목록 투명도
pl_pl: Przezroczysta lista grup
pt_pt: Lista de grupos transparente
ru_ru: Прозрачный список групп
sr_sp: Прозирна листа група
sv_se: Transparent grupplista
tr_tr: Grup listesi şeffaf
uk_ua: Прозорий список груп
zh_cn: 分组列表透明度
zh_tw: 分組列表透明度

source: Hide main menu footer
af_za: Versteek hoofkieslys se voetskrif
bg_bg: Скриване на долния колонтитул на главното меню
cs_cz: Skrýt zápatí hlavního menu
da_dk: Skjul hovedmenufoden
de_de: Hauptmenü-Fußzeile ausblenden
es_es: Ocultar pie de página del menú principal
fr_fr: Masquer le pied de page du menu principal
hr_hr: Sakrij podnožje glavnog izbornika
id_id: Sembunyikan footer menu utama
it_it: Nascondi piè di pagina del menu principale
ja_jp: メインメニューのフッターを隠す
ko_kr: 메인 메뉴 바닥글 숨기기
pl_pl: Ukryj stopkę menu głównego
pt_pt: Ocultar rodapé do menu principal
ru_ru: Скрыть нижний колонтитул главного меню
sr_sp: Сакриј подножје главног менија
sv_se: Dölj huvudmenyns sidfot
tr_tr: Ana menü altbilgisini gizle
uk_ua: Приховати нижній колонтитул головного меню
zh_cn: 隐藏主界面页脚
zh_tw: 隱藏主介面頁尾

source: Hide the main menu footer(bottom bar)
af_za: Versteek hoofkieslys se voetskrif (onderste balk)
bg_bg: Скриване на долния колонтитул на главното меню (долна лента)
cs_cz: Skrýt zápatí hlavního menu (spodní lišta)
da_dk: Skjul hovedmenufoden (nederste bjælke)
de_de: Hauptmenü-Fußzeile ausblenden (untere Leiste)
es_es: Ocultar pie de página del menú principal (barra inferior)
fr_fr: Masquer le pied de page du menu principal (barre inférieure)
hr_hr: Sakrij podnožje glavnog izbornika (donja traka)
id_id: Sembunyikan footer menu utama (bilah bawah)
it_it: Nascondi piè di pagina del menu principale (barra inferiore)
ja_jp: メインメニューのフッターを隠す（下部バー）
ko_kr: 메인 메뉴 바닥글 숨기기(하단 바)
pl_pl: Ukryj stopkę menu głównego (dolny pasek)
pt_pt: Ocultar rodapé do menu principal (barra inferior)
ru_ru: Скрыть нижний колонтитул главного меню (нижняя панель)
sr_sp: Сакриј подножје главног менија (доња трака)
sv_se: Dölj huvudmenyns sidfot (nedre fältet)
tr_tr: Ana menü altbilgisini gizle (alt çubuk)
uk_ua: Приховати нижній колонтитул головного меню (нижня панель)
zh_cn: 隐藏主界面页脚（最下面的长条）
zh_tw: 隱藏主介面頁尾（最下面的長條）

source: Home page footer transparent
af_za: Deursigtige tuisblad-voetskrif
bg_bg: Прозрачен долен колонтитул на началната страница
cs_cz: Průhledné zápatí domovské stránky
da_dk: Gennemsigtig sidefod på startsiden
de_de: Startseiten-Fußzeile transparent
es_es: Pie de página de inicio transparente
fr_fr: Pied de page de la page d'accueil transparent
hr_hr: Prozirno podnožje početne stranice
id_id: Footer halaman beranda transparan
it_it: Piè di pagina home trasparente
ja_jp: ホームページフッターの透明度
ko_kr: 홈 페이지 바닥글 투명도
pl_pl: Przezroczysta stopka strony głównej
pt_pt: Rodapé da página inicial transparente
ru_ru: Прозрачный нижний колонтитул главной страницы
sr_sp: Прозирно подножје почетне странице
sv_se: Transparent startsidans sidfot
tr_tr: Ana sayfa altbilgisi şeffaf
uk_ua: Прозорий нижній колонтитул домашньої сторінки
zh_cn: 主页页脚透明度
zh_tw: 首頁頁尾透明度

source: How to choose background
af_za: Hoe om die agtergrond te kies
bg_bg: Как да изберете фон
cs_cz: Jak vybrat pozadí
da_dk: Sådan vælges baggrunden
de_de: Hintergrundauswahl
es_es: Cómo elegir el fondo
fr_fr: Comment choisir l'arrière-plan
hr_hr: Kako odabrati pozadinu
id_id: Cara memilih latar belakang
it_it: Come scegliere lo sfondo
ja_jp: 背景の選択方法
ko_kr: 배경 선택 방식
pl_pl: Jak wybrać tło
pt_pt: Como escolher o fundo
ru_ru: Как выбирать фон
sr_sp: Како изабрати позадину
sv_se: Hur bakgrunden väljs
tr_tr: Arka plan nasıl seçilir
uk_ua: Як вибрати фон
zh_cn: 如何抽取背景
zh_tw: 如何抽取背景

source: Left
af_za: Links
bg_bg: Ляво
cs_cz: Vlevo
da_dk: Venstre
de_de: Links
es_es: Izquierda
fr_fr: Gauche
hr_hr: Lijevo
id_id: Kiri
it_it: A sinistra
ja_jp: 左側
ko_kr: 왼쪽
pl_pl: Lewo
pt_pt: Esquerda
ru_ru: Слева
sr_sp: Лево
sv_se: Vänster
tr_tr: Sol
uk_ua: Ліворуч
zh_cn: 左侧
zh_tw: 左側

source: Menus, dialogs, tooltips, notifications and the search panel stay opaque
cs_cz: Nabídky, dialogy, bubliny nápovědy, oznámení a panel vyhledávání zůstanou neprůhledné
hr_hr: Izbornici, dijalozi, opisi, obavijesti i ploča pretrage ostaju neprozirni
id_id: Menu, dialog, tooltip, notifikasi, dan panel pencarian tetap tidak transparan
pt_pt: Menus, diálogos, dicas, notificações e o painel de pesquisa permanecem opacos

source: Name
af_za: Naam
bg_bg: Име
cs_cz: Název
da_dk: Navn
es_es: Nombre
fr_fr: Nom
hr_hr: Naziv
id_id: Nama
it_it: Nome
ja_jp: 名前
ko_kr: 이름
pl_pl: Nazwa
pt_pt: Nome
ru_ru: Имя
sr_sp: Назив
sv_se: Namn
tr_tr: Ad
uk_ua: Назва
zh_cn: 名称
zh_tw: 名稱

source: No Repeat
af_za: Moenie herhaal nie
bg_bg: Без повторение
cs_cz: Neopakovat
da_dk: Gentag ikke
de_de: Nicht wiederholen
es_es: No repetir
fr_fr: Ne pas répéter
hr_hr: Ne ponavljaj
id_id: Jangan ulangi
it_it: Non ripetere
ja_jp: 繰り返さない
ko_kr: 반복 안 함
pl_pl: Nie powtarzaj
pt_pt: Não repetir
ru_ru: Не повторять
sr_sp: Не понављај
sv_se: Upprepa inte
tr_tr: Tekrarlama
uk_ua: Не повторювати
zh_cn: 不重复
zh_tw: 不重複

source: Others
af_za: Ander
bg_bg: Друго
cs_cz: Ostatní
da_dk: Andet
de_de: Sonstiges
es_es: Otros
fr_fr: Autres
hr_hr: Ostalo
id_id: Lainnya
it_it: Altro
ja_jp: その他
ko_kr: 기타
pl_pl: Inne
pt_pt: Outros
ru_ru: Прочее
sr_sp: Остало
sv_se: Övrigt
tr_tr: Diğer
uk_ua: Інше
zh_cn: 其他
zh_tw: 其他

source: Pick File
af_za: Kies lêer
bg_bg: Избор на файл
cs_cz: Vybrat soubor
da_dk: Vælg fil
de_de: Datei wählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
hr_hr: Odaberi datoteku
id_id: Pilih berkas
it_it: Scegli file
ja_jp: ファイルを選択
ko_kr: 파일 선택
pl_pl: Wybierz plik
pt_pt: Escolher ficheiro
ru_ru: Выбрать файл
sr_sp: Изабери датотеку
sv_se: Välj fil
tr_tr: Dosya seç
uk_ua: Вибрати файл
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Pick Folder
af_za: Kies vouer
bg_bg: Избор на папка
cs_cz: Vybrat složku
da_dk: Vælg mappe
de_de: Ordner wählen
es_es: Elegir carpeta
fr_fr: Choisir un dossier
hr_hr: Odaberi mapu
id_id: Pilih folder
it_it: Scegli cartella
ja_jp: フォルダーを選択
ko_kr: 폴더 선택
pl_pl: Wybierz folder
pt_pt: Escolher pasta
ru_ru: Выбрать папку
sr_sp: Изабери фасциклу
sv_se: Välj mapp
tr_tr: Klasör seç
uk_ua: Вибрати теку
zh_cn: 选择目录
zh_tw: 選擇目錄

source: Preview
af_za: Voorskou
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
hr_hr: Pregled
id_id: Pratinjau
it_it: Anteprima
ja_jp: プレビュー
ko_kr: 미리보기
pl_pl: Podgląd
pt_pt: Pré-visualizar
ru_ru: Предпросмотр
sr_sp: Преглед
sv_se: Förhandsgranska
tr_tr: Önizleme
uk_ua: Попередній перегляд
zh_cn: 预览
zh_tw: 預覽

source: Random
af_za: Willekeurig
bg_bg: Случайно
cs_cz: Náhodně
da_dk: Tilfældig
de_de: Zufällig
es_es: Aleatorio
fr_fr: Aléatoire
hr_hr: Nasumično
id_id: Acak
it_it: Casuale
ja_jp: ランダム
ko_kr: 무작위
pl_pl: Losowo
pt_pt: Aleatório
ru_ru: Случайно
sr_sp: Насумично
sv_se: Slumpmässig
tr_tr: Rastgele
uk_ua: Випадково
zh_cn: 随机
zh_tw: 隨機
